# TR.SourceGenerator.DependencyPropertyGen

./: DependencyPropertyGen.cs  README.md  TR.SourceGenerator.DependencyPropertyGen.sln
TR.SourceGenerator.DependencyPropertyGen/: DependencyPropertyGen.cs  DependencyPropertyGenAttribute.cs  TR.SourceGenerator.DependencyPropertyGen.csproj
TR.SourceGenerator.DependencyPropertyGen.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleControl_Base.xaml  SampleControl_Base.xaml.cs  SampleControl_Inherit.xaml  SampleControl_Inherit.xaml.cs  TR.SourceGenerator.DependencyPropertyGen.Sample.csproj
TR.SourceGenerator.DependencyPropertyGen.Sample/Themes/: Generic.xaml
TR.SourceGenerator.DependencyPropertyGen.Sample_nuget/: TR.SourceGenerator.DependencyPropertyGen.Sample_nuget.csproj
TR.SourceGenerator.DependencyPropertyGen/Properties/: launchSettings.json
