<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<AssemblyName>TR.SourceGenerator.DependencyPropertyGen.Sample</AssemblyName>
		<UseWPF>true</UseWPF>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!--ref : https://www.infoq.com/articles/CSharp-Source-Generator/ -->
	<!--To check Generation Result-->
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>obj\Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="$(ProjectDir)obj\Generated\**\*.cs" Link="Generated\%(FileName)%(Extension)" />
	</ItemGroup>
	<Target Name="ClearnGeneratedSources" AfterTargets="Clean">
		<Exec Command="echo GeneratedSource Clean Begin"/>
		<Exec Command="del /s *.cs" WorkingDirectory="$(ProjectDir)obj\Generated"/>
		<Exec Command="echo GeneratedSource Clean Complete"/>
	</Target>

	<ItemGroup>
		<!-- insert it manually
		
		OutputItemType="Analyzer" ReferenceOutputAssembly="false"
		
		-->
		<!--IDE上でうまく動作しないため, Assemblyを参照する方式を使用中-->
		<ProjectReference Include="..\TR.SourceGenerator.DependencyPropertyGen\TR.SourceGenerator.DependencyPropertyGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<!--<Analyzer Include="..\TR.SourceGenerator.DependencyPropertyGen\bin\Release\netstandard2.0\TR.SourceGenerator.DependencyPropertyGen.dll" />-->
	</ItemGroup>

</Project>
