<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>TR.SourceGenerator</RootNamespace>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.1-test4</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Tetsu Otter</Authors>
		<Description>Add DependencyProperty</Description>
		<Copyright>Copyright 2021 Tetsu Otter</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TetsuOtter/TR.SourceGenerator.DependencyPropertyGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TetsuOtter/TR.SourceGenerator.DependencyPropertyGen</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!--Analyzer packing ref : https://stackoverflow.com/questions/65010453/how-to-pack-a-c-sharp-9-source-generator-and-upload-it-to-the-nuget-->
	<PropertyGroup>
		<!--<IncludeBuildOutput>false</IncludeBuildOutput>--><!--use this assembly just as analyzer-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="DependencyPropertyGenAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="DependencyPropertyGenAttribute.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

</Project>
